/* ================================
   Gruvbox Dark Hard
   ================================ */

QMainWindow {
    background: #1d2021;
    color: #ebdbb2;
}

/* ================================
   Containers
   ================================ */

QGroupBox {
    font-weight: 600;
    border: 1px solid #3c3836;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background: #282828;
    color: #ebdbb2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #fabd2f;
}

/* ================================
   Buttons
   ================================ */

QPushButton {
    min-height: 34px;
    border-radius: 6px;
    padding: 6px 12px;

    background: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
}

QPushButton:hover {
    background: #504945;
}

QPushButton:pressed {
    background: #665c54;
}

QPushButton:disabled {
    background: #282828;
    color: #7c6f64;
    border: 1px solid #3c3836;
}

/* ================================
   Inputs
   ================================ */

QLineEdit,
QComboBox,
QSpinBox,
QPlainTextEdit,
QTableWidget {

    background: #1d2021;
    color: #ebdbb2;

    border: 1px solid #504945;
    border-radius: 6px;

    padding: 4px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus {

    border: 1px solid #fabd2f;
}

/* ================================
   ComboBox dropdown
   ================================ */

QComboBox QAbstractItemView {

    background: #282828;
    color: #ebdbb2;

    border: 1px solid #504945;

    selection-background-color: #fabd2f;
    selection-color: #1d2021;
}

/* ================================
   Tables
   ================================ */

QTableWidget {

    gridline-color: #3c3836;
}

QHeaderView::section {

    background: #3c3836;

    color: #ebdbb2;

    padding: 6px;

    border: 0;
    border-right: 1px solid #504945;
    border-bottom: 1px solid #504945;
}

/* ================================
   Scrollbars
   ================================ */

QScrollBar:vertical {

    background: #1d2021;

    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {

    background: #504945;

    min-height: 20px;

    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {

    background: #665c54;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {

    height: 0px;
}

QScrollBar:horizontal {

    background: #1d2021;

    height: 12px;
}

QScrollBar::handle:horizontal {

    background: #504945;

    min-width: 20px;

    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {

    background: #665c54;
}

/* ================================
   Splitter
   ================================ */

QSplitter::handle {

    background: #3c3836;
}

QSplitter::handle:hover {

    background: #504945;
}

/* ================================
   Status bar
   ================================ */

QStatusBar {

    background: #282828;

    color: #a89984;

    border-top: 1px solid #3c3836;
}

/* ================================
   Labels
   ================================ */

QLabel {

    color: #ebdbb2;
}

/* ================================
   PlainText (tree output)
   ================================ */

QPlainTextEdit {

    font-family: Consolas, monospace;

    background: #1d2021;

    color: #b8bb26;

    selection-background-color: #458588;
}
